{
    "name": "Project Diablo II Trade Site User Block",
    "description": "Block users' listings with this extension.",
    "version": "1.1",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://www.projectdiablo2.com/market",
                "https://projectdiablo2.com/market"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "pd2-trade-site-user-block@nikeattv.com"
        }
    }
}